# Windows:
Thumbs.db
ehthumbs.db
Desktop.ini

# Python:
*.py[cod]
*.so
*.egg
*.egg-info
dist
build
.idea
__pycache__
*.pyc

# My configurations:
*.log
# Mac
.DS_Store

# Go
/bin/
/pkg/
*.exe
*.a
bin/*
pkg/*
